sonar.projectKey=cawell_message-exchange-microservice_AYIzE-6Gszlm8fYTDvtJ

sonar.language=ruby
sonar.projectName=cawell_message-exchange-microservice
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=app,lib,db

sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocopConfig=.rubocop.yml
sonar.ruby.rubocop=/usr/bin/rubocop
sonar.ruby.rubocop.filePath=.

# sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.simplecovrcov.reportPaths=coverage/coverage.json

sonar.test.inclusions=spec/**/*_spec.rb


# Rubocop report
sonar.ruby.rubocop.reportPath=rubocop-result.json
