sonar.projectKey=cawell_message-exchange-microservice_AYIyJq3Mszlm8fYTDvrv

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.tests=.
# sonar.language=ruby
# sonar.ruby.file.suffixes=rb,ruby
# sonar.ruby.coverage.framework=RSpec
# sonar.ruby.rubocopConfig=.rubocop.yml
# sonar.ruby.rubocop=/usr/bin/rubocop
# sonar.ruby.rubocop.filePath=.
#sonar.test.inclusions=spec/**/*_spec.rb


# Rubocop report
# sonar.ruby.rubocop.reportPath=rubocop-result.json

# SimpleCov report
# sonar.ruby.coverage.reportPath=coverage/coverage.json

sonar.ruby.coverage.reportPaths=coverage/coverage.json
# sonar.externalIssuesReportPaths=brakeman/output.sonar
sonar.exclusions=**/tmp/**,**/bin/**,**/vendor/**.**/log/**