sonar.projectKey=cawell_message-exchange-microservice_AYIyJq3Mszlm8fYTDvrv

sonar.projectName=cawell_message-exchange-microservice
sonar.projectVersion=1.0-SNAPSHOT

sonar.ruby.coverage.reportPaths=coverage/coverage.json