sonar.projectKey=cawell_message-exchange-microservice_AYIzE-6Gszlm8fYTDvtJ

sonar.language=ruby
sonar.projectName=cawell_message-exchange-microservice
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=app,lib,db,spec

sonar.ruby.coverage.framework=simplecov
sonar.ruby.rubocopConfig=.rubocop.yml
sonar.ruby.rubocop=/usr/bin/rubocop
sonar.ruby.rubocop.filePath=.

sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.externalIssuesReportPaths=brakeman/output.sonar

sonar.test.inclusions=spec/**/*_spec.rb

sonar.coverage.exclusions=*.java

# Rubocop report
sonar.ruby.rubocop.reportPaths=rubocop-report.json

